[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = 4wc2-7uej-au4y
addons_path = /mnt/extra-addons
log_level = debug
log_handler = [':DEBUG']
server_wide_modules = base